<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SpaceX</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>


  
<!-- partial:index.partial.html -->
<div class="footer">All Rights Reserved @2022 AdityaDev
  
  <strong>GitHub.</strong></div>
<div class="header">
       


<div class="inner-header flex">
  
  
  
  <head>
  <title>
    SpaceX
    </title>
    
    </head>
  
  <br>
  <br>
 
  
  
  
  

 <body>
   
   <img src="https://www.spacex.com/static/images/share.jpg">
   
   <h4> Scroll Down For Information </h4>
   
   <h1>Future Of Space Knowledge</h1>
   
   <h2> Capstone Project WhiteHatJr <h2>
     
          <style>
.btn {
  background-color: #ddd;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:  #3399ff;
  
  color: White;
}
</style>
</head>
<body>

<a href = "solarsystem.html" target = "_blank"> 

<button class="btn">Our Solar System </button>
  
  </a>


</body>
</html>
   
    <style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:  #3399ff;
  
  color: White;
}
</style>
</head>
<body>

<a href = "https://www.roblox.com/users/3466355349/profile" target = "_blank"> 

<button class="btn">World Beyond Our Solar System</button>
  
  </a>


</body>
</html>
  
  <br>
   
        <style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:  #3399ff;
  
  color: White;
}
</style>
</head>
<body>

<a href = "https://www.roblox.com/users/3466355349/profile" target = "_blank"> 

<button class="btn">Solar Eclipse
  </button>
  
  </a>


</body>
</html>
  
       <style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:  #3399ff;
  
  color: White;
}
</style>
</head>
<body>

<a href = "https://www.roblox.com/users/3466355349/profile" target = "_blank"> 

<button class="btn">Lunar Eclipse</button>
  
  </a>


</body>
</html>

<br>

     <style>
.btn {
  background-color: #ffffff;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:  #ffffff
;
  
  color: black;
}
</style>
</head>
<body>

<a href = "https://www.roblox.com/users/3466355349/profile" target = "_blank"> 

<button class="btn">Satellite Launching</button>
  
  </a>


</body>
</html>

<br>




     <style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:  #3399ff;
  
  color: White;
}
</style>
</head>
<body>

<a href = "https://www.roblox.com/users/3466355349/profile" target = "_blank"> 

<button class="btn">Blackholes</button>
  
  </a>


</body>
</html>
       
     
     
    
    


     

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>


</div>
<!-- partial -->
  
</body>
</html>
